<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMIUM FASHION COLLECTIONS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.80)), url(https://th.bing.com/th/id/OIP._rRyPI15gMtu36B2q8cAugHaF7?w=222&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            /* height: 750px;
            width: 1600px; */
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 20px;
        }

        ul li {
            display: inline-block
        }

        ul li a {
            text-decoration: none;
            color: whitesmoke;
            padding: 8px 25px;
            border: 1px solid silver;
            font-weight: bold;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        li a:hover {
            background-color: blanchedalmond;
            color: rgb(3, 3, 67);
            cursor: pointer;

        }

        ul li.active a {
            background-color: blanchedalmond;
            color: rgb(3, 3, 67);

        }

        .logo img {
            float: left;
            width: 150px;
            height: auto;
            padding: 10px 20px;
        }

        .navBar {
            max-width: 1200px;
            margin: auto;
        }

        .tittle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .tittle h1 {
            color: silver;
            font-size: 76px;
        }

        .button {
            position: absolute;
            top: 66%;
            left: 50%;
            right: 25px;
            transform: translate(-50%, -50%);
        }

        .btn {
            border: 1px solid silver;
            color: silver;
            padding: 10px 20px;
        }

        .button a {
            text-decoration: none;
            font-weight: bold;
        }

        .button a:hover {
            background-color: blanchedalmond;
            color: rgb(3, 3, 67);
            cursor: pointer;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/premium-collection-badge-design_53876-63011.jpg?w=740&t=st=1686841248~exp=1686841848~hmac=3a80a00bd807f7ccb6a9c2ab5b9c64580f36624f88128ba8ae19277955ed2d51"
                alt="Error loading image">
        </div>
        <div class="menu">
            <nav class="navBar">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="tittle">
            <h1>PREMIUM FASHION, BRANDS</h1>
        </div>
        <div class="button">
            <a href="" class="btn">Buy Products</a>
            <a href="" class="btn">Trending Collections</a>
        </div>
    </header>
    </footer>

</body>

</html>